#log4j.rootLogger=DEBUG, stdout, logfile, socket
log4j.rootLogger=INFO, stdout, logfile
 
#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d %p [%c] - <%m>%n

#logfile configure
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=c://myapp.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.MaxFileSize=50000KB
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - <%m>%n

#socket configure
#log4j.appender.socket=com.hp.itis.core2.misc.ExtSocketAppender
#log4j.appender.socket.RemoteHost=localhost
#log4j.appender.socket.Port=16465
#log4j.appender.socket.Threshold=INFO
#log4j.appender.socket.clientName=collector